// ==UserScript==
// @name         AxentHost 可视化全自动助手 v1.8 (去广告纯净版)
// @namespace    http://tampermonkey.net/
// @version      1.8
// @description  集成防反屏蔽(Anti-Adblock)的视觉去广告模块，保持页面纯净
// @author       Gemini
// @match        https://app.axenthost.com/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// @run-at       document-idle
// ==/UserScript==

(async function() {
    'use strict';

    //===========================================================================
    //  🛡️ 视觉去广告模块 (Cosmetic Ad-Blocker)
    //===========================================================================
    // 通过注入 CSS 强行把广告挤出屏幕并透明化，不阻断网络请求，完美绕过检测
    GM_addStyle(`
        [id^="ad-"],
        .premium-ad,
        iframe[src*="google"],
        iframe[id^="google_ads"],
        .adsbygoogle,
        [id^="div-gpt-ad"] {
            opacity: 0 !important;
            pointer-events: none !important;
            position: absolute !important;
            left: -9999px !important;
            height: 0px !important;
            width: 0px !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            z-index: -999 !important;
        }
    `);

    //===========================================================================
    //  ⚙️ 状态管理机制
    //===========================================================================
    const State = {
        get nextClaimTime() { return GM_getValue('ax_next_claim', 0); },
        set nextClaimTime(val) { GM_setValue('ax_next_claim', val); },

        get nextSpinTime() { return GM_getValue('ax_next_spin', 0); },
        set nextSpinTime(val) { GM_setValue('ax_next_spin', val); },

        get claimsLeft() { return GM_getValue('ax_claims_left', 5); },
        set claimsLeft(val) { GM_setValue('ax_claims_left', val); },

        get totalCredits() { return GM_getValue('ax_total_credits', '--'); },
        set totalCredits(val) { GM_setValue('ax_total_credits', val); },

        get isPaused() { return GM_getValue('ax_is_paused', false); },
        set isPaused(val) { GM_setValue('ax_is_paused', val); }
    };

    const wait = ms => new Promise(resolve => setTimeout(resolve, ms));
    const nowStr = () => new Date().toLocaleTimeString('zh-CN', { hour12: false });

    //===========================================================================
    //  🌸 UI 面板注入
    //===========================================================================
    GM_addStyle(`
        #ax-panel {
            position: fixed; bottom: 20px; right: 20px; width: 230px;
            background: linear-gradient(180deg, #1e293b, #0f172a);
            border: 1px solid #334155; border-radius: 10px;
            padding: 10px; font: 11px sans-serif; color: #e2e8f0;
            z-index: 9999999; box-shadow: 0 4px 12px rgba(0,0,0,0.5);
            backdrop-filter: blur(4px);
        }
        #ax-panel .hd {
            font-weight: bold; color: #38bdf8; font-size: 12px;
            border-bottom: 1px dashed #475569; padding-bottom: 5px;
            margin-bottom: 8px; display: flex; justify-content: space-between;
            cursor: move; align-items: center;
        }
        #ax-badge { font-size: 9px; background: #0ea5e9; color: #fff; padding: 2px 5px; border-radius: 4px; }
        .ax-row {
            display: flex; justify-content: space-between; align-items: center;
            background: rgba(255,255,255,0.05); border-left: 2px solid #0ea5e9;
            border-radius: 4px; padding: 4px 8px; margin-bottom: 4px;
        }
        .ax-row .lbl { font-weight: bold; color: #94a3b8; font-size: 11px; }
        .ax-row .val { font-family: monospace; font-weight: bold; font-size: 11px; color: #f8fafc; }
        .btn-row { display: flex; gap: 4px; margin: 8px 0; }
        .ax-btn {
            flex: 1; border: none; padding: 5px 0; border-radius: 4px;
            color: #fff; font-weight: bold; font-size: 10px; cursor: pointer;
            transition: opacity 0.2s;
        }
        .ax-btn:hover { opacity: 0.8; }
        #ax-logs {
            height: 110px; overflow-y: auto; background: rgba(0,0,0,0.3);
            border-radius: 5px; padding: 6px; font-family: monospace;
            border: 1px inset #334155; font-size: 11px; word-wrap: break-word;
        }
        .lr { margin-bottom: 4px; line-height: 1.3; }
        .lt { color: #64748b; margin-right: 4px; font-size: 10px;}
        .ls { color: #4ade80; font-weight: bold; } /* success */
        .le { color: #f87171; font-weight: bold; } /* error */
        .lw { color: #fbbf24; } /* warning */
        .li { color: #cbd5e1; } /* info */

        .lp { margin-top: 6px; padding-top: 5px; border-top: 1px dashed #334155; }
        .lpin { color: #a855f7; font-style: italic; font-size: 10px; }
        #ax-logs::-webkit-scrollbar { width: 4px; }
        #ax-logs::-webkit-scrollbar-thumb { background: #475569; border-radius: 2px; }
    `);

    const panel = document.createElement('div');
    panel.id = 'ax-panel';
    panel.innerHTML = `
        <div class="hd" id="ax-hd">
            <span>🤖 AxentBot V1.8</span>
            <span id="ax-badge">启动中</span>
        </div>
        <div class="ax-row">
            <span class="lbl">💰 总计金币:</span>
            <span class="val" id="ax-credits">--</span>
        </div>
        <div class="ax-row">
            <span class="lbl">🎁 领币次数:</span>
            <span class="val" id="ax-claims-left">${State.claimsLeft} / 5</span>
        </div>
        <div class="ax-row">
            <span class="lbl">⏳ 领币冷却:</span>
            <span class="val" id="ax-cd-claim">--:--:--</span>
        </div>
        <div class="ax-row">
            <span class="lbl">🎡 抽奖冷却:</span>
            <span class="val" id="ax-cd-spin">--:--:--</span>
        </div>
        <div class="btn-row">
            <button class="ax-btn" id="btn-pause" style="background:${State.isPaused ? '#10b981' : '#f59e0b'}">
                ${State.isPaused ? '▶️ 继续' : '⏸️ 暂停'}
            </button>
            <button class="ax-btn" id="btn-reset" style="background:#ef4444">🔄 重置</button>
            <button class="ax-btn" id="btn-clear" style="background:#64748b">🗑️ 清空</button>
        </div>
        <div id="ax-logs"></div>
    `;
    document.body.appendChild(panel);

    // 拖拽逻辑
    (() => {
        let ox, oy, drag = false;
        const hd = document.getElementById('ax-hd');
        hd.addEventListener('mousedown', e => {
            drag = true;
            ox = e.clientX - panel.getBoundingClientRect().left;
            oy = e.clientY - panel.getBoundingClientRect().top;
            e.preventDefault();
        });
        document.addEventListener('mousemove', e => {
            if (!drag) return;
            panel.style.right = panel.style.bottom = 'auto';
            panel.style.left = (e.clientX - ox) + 'px';
            panel.style.top  = (e.clientY - oy) + 'px';
        });
        document.addEventListener('mouseup', () => { drag = false; });
    })();

    //===========================================================================
    //  📝 日志系统
    //===========================================================================
    function loadLogs() { try { return JSON.parse(GM_getValue('ax_logs', '[]')); } catch(e) { return []; } }
    function saveLogs(arr) { GM_setValue('ax_logs', JSON.stringify(arr.slice(0, 50))); }

    function log(msg, type = 'i') {
        const arr = loadLogs();
        arr.unshift({ t: nowStr(), m: msg, c: type });
        saveLogs(arr);
        renderLogs();
    }

    function renderLogs() {
        const box = document.getElementById('ax-logs');
        if (!box) return;

        const rows = loadLogs().map(l =>
            `<div class="lr"><span class="lt">[${l.t}]</span><span class="l${l.c}">${l.m}</span></div>`
        ).join('');

        const pinned = GM_getValue('ax_pinned', null);
        const pinnedRow = pinned ? `<div class="lr lp"><span class="lt">[${pinned.t}]</span><span class="lpin">${pinned.m}</span></div>` : '';

        box.innerHTML = rows + pinnedRow;
    }

    function setBadge(txt, color = '#0ea5e9') {
        const el = document.getElementById('ax-badge');
        if (el) { el.textContent = txt; el.style.background = color; }
    }

    document.getElementById('btn-pause').onclick = () => {
        State.isPaused = !State.isPaused;
        const btn = document.getElementById('btn-pause');
        if (State.isPaused) {
            btn.innerHTML = '▶️ 继续'; btn.style.background = '#10b981';
            setBadge('⏸️ 已暂停', '#f59e0b');
            log('⏸️ 脚本暂停', 'w');
        } else {
            btn.innerHTML = '⏸️ 暂停'; btn.style.background = '#f59e0b';
            setBadge('⚡ 监控中', '#0ea5e9');
            log('▶️ 脚本恢复', 's');
            window.location.reload();
        }
    };

    document.getElementById('btn-reset').onclick = () => {
        if (confirm("⚠️ 确定重置记录和冷却时间吗？")) {
            State.nextClaimTime = 0;
            State.nextSpinTime = 0;
            State.claimsLeft = 5;
            State.totalCredits = '--';
            State.isPaused = false;
            saveLogs([]);
            log('🔄 系统已重置', 'w');
            setTimeout(() => window.location.reload(), 500);
        }
    };

    document.getElementById('btn-clear').onclick = () => {
        saveLogs([]); renderLogs(); log('🗑️ 日志清空', 'i');
    };

    //===========================================================================
    //  🔍 解析工具
    //===========================================================================
    function parseTimeTextToMs(text) {
        if (!text) return 0;
        const parts = text.trim().split(':').map(Number);
        if (parts.length === 3) return (parts[0] * 3600 + parts[1] * 60 + parts[2]) * 1000;
        if (parts.length === 2) return (parts[0] * 60 + parts[1]) * 1000;
        return 0;
    }

    let currentPath = window.location.pathname;
    setInterval(() => {
        if (currentPath !== window.location.pathname) {
            log('🔄 强制重载', 'w');
            window.location.reload();
        }
    }, 1000);

    //===========================================================================
    //  ⏳ 面板数据更新
    //===========================================================================
    function formatTime(ms) {
        if (ms <= 0) return '无需冷却';
        const s = Math.floor((ms / 1000) % 60);
        const m = Math.floor((ms / 1000 / 60) % 60);
        const h = Math.floor((ms / 1000 / 3600));
        return `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
    }

    function updateUI() {
        const now = Date.now();

        const creditEl = document.querySelector('.credit-balance');
        if (creditEl) {
            State.totalCredits = creditEl.textContent.replace(/\D/g, '');
        }
        document.getElementById('ax-credits').innerText = State.totalCredits;
        document.getElementById('ax-claims-left').innerText = `${State.claimsLeft} / 5`;

        const cdClaim = State.nextClaimTime - now;
        const cdSpin = State.nextSpinTime - now;

        document.getElementById('ax-cd-claim').innerText = formatTime(cdClaim);
        document.getElementById('ax-cd-claim').style.color = (cdClaim <= 0) ? '#4ade80' : '#f87171';

        document.getElementById('ax-cd-spin').innerText = formatTime(cdSpin);
        document.getElementById('ax-cd-spin').style.color = (cdSpin <= 0) ? '#4ade80' : '#f87171';
    }

    setInterval(updateUI, 1000);

    //===========================================================================
    //  🚀 核心业务逻辑
    //===========================================================================
    async function init() {
        GM_setValue('ax_pinned', { t: nowStr(), m: '🌸 V1.8 纯净版加载' });
        renderLogs();

        if (State.isPaused) { setBadge('⏸️ 已暂停', '#f59e0b'); return; }
        setBadge('⚡ 监控中', '#0ea5e9');

        const path = window.location.pathname;
        await wait(2000);

        if (path === '/credits' || path === '/') {
            handleDashboard();
        } else if (path === '/claim') {
            handleClaim();
        } else if (path === '/spin') {
            handleSpin();
        }
    }

    function handleDashboard() {
        const now = Date.now();

        if (now > State.nextClaimTime) {
            log('🚀 前往领取', 'i');
            window.location.href = '/claim';
            return;
        }

        if (now > State.nextSpinTime) {
            log('🎡 前往抽奖', 'i');
            window.location.href = '/spin';
            return;
        }

        const waitClaim = State.nextClaimTime - now;
        const waitSpin = State.nextSpinTime - now;
        const waitTimes = [waitClaim, waitSpin].filter(t => t > 0);

        if (waitTimes.length > 0) {
            const nextWakeUp = Math.min(...waitTimes);
            log(`💤 休眠${Math.ceil(nextWakeUp / 60000)}分`, 'w');
            setTimeout(() => { if(!State.isPaused) window.location.reload(); }, nextWakeUp + 5000);
        } else {
            setTimeout(() => { if(!State.isPaused) window.location.reload(); }, 60000);
        }
    }

    function handleClaim() {
        let isHandled = false;

        const claimLoop = setInterval(() => {
            if (State.isPaused || isHandled) return;

            const claimsTextEl = document.querySelector('.font-s1.mx-auto.mt-2');
            if (claimsTextEl && claimsTextEl.innerText.includes('/ 5')) {
                const match = claimsTextEl.innerText.match(/(\d+)\s*\/\s*5/);
                if (match) State.claimsLeft = parseInt(match[1]);
            }

            const disabledBtnTimer = document.querySelector('button.disabled span.font-s4');
            if (disabledBtnTimer) {
                const ms = parseTimeTextToMs(disabledBtnTimer.textContent);
                if (ms > 0) {
                    State.nextClaimTime = Date.now() + ms;
                    State.claimsLeft = 0;
                    log('⏳ 领取冷却', 'w');
                    isHandled = true;
                    clearInterval(claimLoop);
                    setTimeout(() => window.location.href = '/credits', 2000);
                    return;
                }
            }

            const cfToken = document.querySelector('[name="cf-turnstile-response"]');
            const claimBtn = document.querySelector('button.btn-gradient-primary:not(.disabled)');

            if (claimBtn) {
                if (cfToken && cfToken.value.length > 100) {
                    log('✅ CF已过', 's');
                    isHandled = true;
                    clearInterval(claimLoop);
                    setTimeout(() => claimBtn.click(), 500);
                } else {
                    setBadge('🛡️ 等待CF', '#8b5cf6');
                }
            }
        }, 1500);

        const observer = new MutationObserver((mutations) => {
            for (let m of mutations) {
                for (let node of m.addedNodes) {
                    if (node.nodeType === 1 && node.innerText && node.innerText.includes('Credits successfully claimed')) {
                        log('🎉 领取成功', 's');
                        State.claimsLeft = Math.max(0, State.claimsLeft - 1);
                        isHandled = true;
                        clearInterval(claimLoop);
                        observer.disconnect();
                        setTimeout(() => window.location.href = '/credits', 2000);
                    }
                }
            }
        });
        observer.observe(document.body, { childList: true, subtree: true });
    }

    function handleSpin() {
        let isHandled = false;

        const spinLoop = setInterval(() => {
            if (State.isPaused || isHandled) return;

            const timerEl = document.querySelector('span.text-white.font-s4');
            if (timerEl && timerEl.innerText.includes(':')) {
                const ms = parseTimeTextToMs(timerEl.innerText);
                if (ms > 0) {
                    State.nextSpinTime = Date.now() + ms;
                    log('⏳ 抽奖冷却', 'w');
                    isHandled = true;
                    clearInterval(spinLoop);
                    setTimeout(() => window.location.href = '/credits', 2000);
                    return;
                }
            }

            const spinBtn = Array.from(document.querySelectorAll('.spin')).find(el => el.innerText.includes('Spin'));
            if (spinBtn) {
                log('🎯 执行抽奖', 's');
                isHandled = true;
                spinBtn.click();

                const checkTimer = setInterval(() => {
                    const newTimer = document.querySelector('span.text-white.font-s4');
                    if (newTimer && newTimer.innerText.includes(':')) {
                        clearInterval(checkTimer);
                        State.nextSpinTime = Date.now() + parseTimeTextToMs(newTimer.innerText);
                        log('🎯 抽奖完成', 's');
                        setTimeout(() => window.location.href = '/credits', 2000);
                    }
                }, 1000);
            }
        }, 1500);
    }

    // 初始化运行
    init();

})();